#!/bin/bash

# Функция проверки результата выполнения команды 
check_status(){
    if [ $? -eq 0 ]; then
        echo "Операция выполнена успешно."
    else
        echo "Ошибка выполнения операции."
    fi
}

# Основной цикл меню
while true; do
    clear
    echo "============================================="
    echo "        МЕНЮ УПРАВЛЕНИЯ ФАЙЛАМИ"
    echo "============================================="
    echo "1. Создать файл или каталог"
    echo "2. Удалить файл или каталог"
    echo "3. Переименовать файл или каталог"
    echo "4. Переместить файл или каталог"
    echo "5. Изменить права доступа (chmod)"
    echo "6. Изменить владельца/группу (chown)"
    echo "7. Выход"
    echo "============================================="
    read -p "Выберите действие (1-7): " choice

    #case $choice in


done 