#!/bin/bash

# Функция проверки результата выполнения команды 
check_status(){
    if [[ $? -eq 0 ]]; then
        echo "Операция выполнена успешно."
    else
        echo "Ошибка выполнения операции."
    fi
}

# Основной цикл меню
while true; do
    clear
    echo "============================================="
    echo "        МЕНЮ УПРАВЛЕНИЯ ФАЙЛАМИ"
    echo "============================================="
    echo "1. Создать файл или каталог"
    echo "2. Удалить файл или каталог"
    echo "3. Переименовать файл или каталог"
    echo "4. Переместить файл или каталог"
    echo "5. Изменить права доступа (chmod)"
    echo "6. Изменить владельца/группу (chown)"
    echo "7. Выход"
    echo "============================================="
    read -p "Выберите действие (1-7): " choice

    # аналог switch-case 
    case $choice in
        1)
            read -p "Введите путь (для каталога добавьте '/' в конце): " path
            if [[ "$path" == */ ]]; then
                mkdir -p "$path" && echo "Каталог создан: $path"
            else 
                touch "$path" && echo "Файл создан: $path"
            fi
            ;;

        2)
            read -p "Введите путь для удаления: " path
            # Проверка - является ли это директорией (directory)
            if [[ -d "$path" ]]; then
                read -p "Это каталог. Удалить рекурсивно? (y/n): " confirm
                # Проверка ввода от пользователя Y или y оператором сопоставления с регулярным выражением
                [[ "$confirm" =~ ^[Yy]$ ]] && rm -r "$path" && echo "Каталог удален." || echo "Удаление отменено."
            elif [[ -e "$path" ]]; then
                rm "$path" && echo "Файл удален."
            else 
                echo "Указанный путь не существует"
            fi
            ;;

        5)
            read -p "Введите путь: " path
            echo "Подсказка: r=4, w=2, x=1"
            read -p "Введите права доступа в восьмеричном формате (напр. 744): " perms
            # Проверка - существует ли объект вообще (exists)
            if [[ -e "$path" ]]; then
                chmod "$perms" "$path" && check_status
                echo "Результат: " && ls -l "$path"
            else
                echo "Объект не найден."
            fi
            ;;

    esac

    read -p "Нажмите Enter, чтобы вернуться в меню..." tmp
done 