#!/bin/bash

# Функция проверки результата выполнения команды 
check_status(){
    if [ $? -eq 0 ]; then
        echo "Операция выполнена успешно."
    else
        echo "Ошибка выполнения операции."
    fi
}